# mentoring

./: .gitignore
design-patterns/Facade/: build.gradle
design-patterns/Facade/gradle/wrapper/: gradle-wrapper.properties
design-patterns/Facade/src/main/java/com/epam/training/: Application.java
design-patterns/Facade/src/main/java/com/epam/training/common/: FileHelper.java
design-patterns/Facade/src/main/java/com/epam/training/person/: Person.java  PersonFacade.java
design-patterns/Facade/src/main/java/com/epam/training/reader/impl/: FileReader.java
design-patterns/Facade/src/main/java/com/epam/training/writer/impl/: FileWriter.java
design-patterns/Facade/src/main/java/com/epam/training/writer/model/: Writer.java
design-patterns/Visitor/: build.gradle
design-patterns/Visitor/gradle/wrapper/: gradle-wrapper.properties
design-patterns/Visitor/src/main/java/com/epam/training/: Application.java
design-patterns/Visitor/src/main/java/com/epam/training/company/: Company.java
design-patterns/Visitor/src/main/java/com/epam/training/employee/: Employee.java
design-patterns/Visitor/src/main/java/com/epam/training/visitable/: AbstractVisitable.java  AverageSalary.java  EmployeesPerDepartmentCount.java  NumberOfEmployees.java  SaleryRaise.java  TotalSalary.java  Visitable.java
design-patterns/Visitor/src/main/java/com/epam/training/visitor/: Visitor.java  VisitorImpl.java
microservicehomework/: docker-compose.yml  pom.xml
module4_homework/rest-api/: build.gradle  settings.gradle
module4_homework/rest-api/gradle/wrapper/: gradle-wrapper.properties
module4_homework/rest-api/src/main/java/com/epam/training/restapi/: RestApiApplication.java
module4_homework/rest-api/src/main/java/com/epam/training/restapi/controller/: UserController.java
module4_homework/rest-api/src/main/java/com/epam/training/restapi/exception/: BadUserRequestException.java  DuplicateUserException.java  UserNotFoundException.java
module4_homework/rest-api/src/main/java/com/epam/training/restapi/exceptionhandler/: RestResponseEntityExceptionHandler.java
module4_homework/rest-api/src/main/java/com/epam/training/restapi/model/: User.java
module4_homework/rest-api/src/main/java/com/epam/training/restapi/repository/: UserRepository.java
module4_homework/rest-api/src/main/java/com/epam/training/restapi/swagger/: SwaggerConfig.java
module4_homework/rest-api/src/main/java/com/epam/training/restapi/utils/: ResponseUtils.java  StringUtils.java
module4_homework/rest-api/src/test/java/com/epam/training/restapi/: RestApiApplicationTests.java
module5_homework/task3/: README.md  build.gradle
module5_homework/task3/gradle/wrapper/: gradle-wrapper.properties
module5_homework/task3/src/main/java/com/epam/mentoring/: Main.java
module5_homework/task3/src/main/java/com/epam/mentoring/max/: FindMax.java
module5_homework/task3/src/main/java/com/epam/mentoring/sequence/: LongestSequence.java  Result.java
module5_homework/task3/src/main/java/com/epam/mentoring/util/: StringUtils.java
module5_homework/task3/src/main/resources/: log4j.properties
module5_homework/task3/src/test/java/com/epam/mentoring/sequence/: LongestSequenceTest.java  ResultTest.java
module6_homework/GlassfishChat/: build.gradle
module6_homework/GlassfishChat/gradle/wrapper/: gradle-wrapper.properties
module6_homework/GlassfishChat/src/main/java/com/epam/mentoring/chat/: ChatServlet.java
module6_homework/GlassfishChat/src/main/java/com/epam/mentoring/chat/endpoint/: ChatEndpoint.java
module6_homework/GlassfishChat/src/main/java/com/epam/mentoring/chat/message/: ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  MessageType.java
module6_homework/GlassfishChat/src/main/java/com/epam/mentoring/chat/store/: ChatStore.java  CvsChatStore.java  JsonChatStore.java
module6_homework/GlassfishChat/src/main/webapp/: index.html
module6_homework/GlassfishChat/src/main/webapp/WEB-INF/: web.xml
module6_homework/GlassfishChat/src/main/webapp/css/: main.css
module6_homework/GlassfishChat/src/main/webapp/js/: chat.js  main.js
module6_homework/SpringBootChat/: build.gradle
module6_homework/SpringBootChat/gradle/wrapper/: gradle-wrapper.properties
module6_homework/SpringBootChat/src/main/java/com/epam/mentoring/chat/: ChatApplication.java
module6_homework/SpringBootChat/src/main/java/com/epam/mentoring/chat/config/: WebSocketConfig.java
module6_homework/SpringBootChat/src/main/java/com/epam/mentoring/chat/controller/: ChatController.java  WebSocketEventListener.java
module6_homework/SpringBootChat/src/main/java/com/epam/mentoring/chat/model/: ChatMessage.java  MessageType.java
module6_homework/SpringBootChat/src/main/resources/static/js/: main.js
module6_homework/SpringBootChat/src/main/resources/templates/: index.ftl
tests/hcom_test/: README.md  build.gradle  settings.gradle
tests/hcom_test/gradle/wrapper/: gradle-wrapper.properties
tests/hcom_test/src/main/java/com/epam/hcomtest/: Application.java
tests/hcom_test/src/main/java/com/epam/hcomtest/datastore/exception/: DataStoreNotFoundException.java  InvalidDataStoreFormatException.java
tests/hcom_test/src/main/java/com/epam/hcomtest/datastore/exceptionhandler/: DataStoreExceptionHandler.java
tests/hcom_test/src/main/java/com/epam/hcomtest/datastore/impl/: FileDataStoreReader.java
tests/hcom_test/src/main/java/com/epam/hcomtest/datastore/model/: DataStoreReader.java
tests/hcom_test/src/main/java/com/epam/hcomtest/getdata/configuration/: GetDataConfiguration.java
tests/hcom_test/src/main/java/com/epam/hcomtest/getdata/controller/: GetDataController.java
tests/hcom_test/src/main/java/com/epam/hcomtest/resource/: Resource.java  ResourceColor.java  ResourceUIModel.java
tests/hcom_test/src/main/resources/templates/: dataPage.ftl  error.ftl  index.ftl
tests/hcom_test/src/main/resources/templates/css/: style.css
tests/hcom_test/src/test/java/com/epam/hcomtest/resource/: ResourceTestBuilder.java  ResourceUIModelTest.java
tests/hcom_test/src/test/resources/: InvalidLineDataStore.csv  ValidDataStore.csv
(+155 files in other folders)
