group 'task3'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.powermock', name: 'powermock-module-testng', version: '1.7.1'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.1'

}
