buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

jar {
    baseName = 'rest-api'
    version =  '1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.h2database:h2")

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
